<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/featured"
        android:icon="@drawable/ic_star_icon"
        android:title="Featured"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item
        android:id="@+id/myLearinig"
        android:icon="@drawable/ic_video"
        android:title="My Learning"/>
    <item
        android:id="@+id/liked"
        android:icon="@drawable/ic_star_icon"
        android:title="Liked"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person"
        android:title="Account"/>
</menu>
