<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.aboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:padding="20sp">

        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_arrow_back"
                android:layout_width="30sp"
                android:layout_height="30sp"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="About Us"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15sp"
            android:layout_below="@id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_sold_round_light"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8sp"
                        android:text="Terms and Conditions"
                        android:textColor="@color/profile_textColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/course_bg_color" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_sold_round_light"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8sp"
                        android:text="Privacy Policy"
                        android:textColor="@color/profile_textColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/course_bg_color" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sold_round_light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <ImageView
                            android:src="@drawable/app_logo"
                            android:layout_width="30sp"
                            android:layout_height="40sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="8sp"
                            android:text="Daipsi Updated Earth"
                            android:textColor="@color/profile_textColor" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/course_bg_color" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp"
                    android:paddingTop="10sp"
                    android:text="@string/lorem_poem"
                    android:textColor="@color/profile_textColor" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>