<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4B5F3"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/part1"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Mentorship"
            android:textSize="20dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_mentorship_discription"
        android:layout_below="@id/part1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="35dp"
        android:textAlignment="textStart"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:id="@+id/personal_mentorship_discription"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get a Personal Mentorship"
        android:layout_below="@id/personal_mentorship_discription"
        android:layout_marginTop="61dp"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/personal_mentorship"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/personal_mentorship"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_mentorship"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:id="@+id/details"
        >
        <EditText
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:background="@drawable/custam_search_bg_new"
            android:id="@+id/name"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:background="@drawable/custam_search_bg_new"
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:background="@drawable/custam_search_bg_new"
            android:id="@+id/message"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Course"
        android:layout_below="@id/details"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/choose_course"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/choose_course"
        android:id="@+id/choose_subject_check"
        >
        <CheckBox
            android:id="@+id/jee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JEE"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/neet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEET"
            android:layout_marginLeft="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/upse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPSE"
            android:layout_marginLeft="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CA"
            android:layout_marginLeft="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS"
            android:layout_marginLeft="10dp"
            android:onClick="onCheckboxClicked"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Subject"
        android:layout_below="@id/choose_subject_check"
        android:layout_marginLeft="40dp"
        android:id="@+id/choose_course_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_course_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/select_subject"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Subject"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custam_search_bg_new"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_subject"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:text="Send a Request"
        android:id="@+id/send_a_request"
        />






</RelativeLayout>